name: Prod Release
on:
  workflow_dispatch:
    inputs:
      skipChrome:
        description: 'Skip Chrome (true|false)'
        required: true
        default: 'false'
      skipFirefox:
        description: 'Skip Firefox (true|false)'
        required: true
        default: 'false'
      skipChecks:
        description: 'Skip checks (true|false)'
        required: true
        default: 'false'
      skipSources:
        description: 'Skip sources (true|false)'
        required: true
        default: 'false'

jobs:
  verify:
    name: Verify & Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@anime-skip'

      - uses: actions/checkout@v2

      - name: Cache .pnpm-store
        uses: actions/cache@v1
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: Install pnpm
        run: curl -f https://get.pnpm.io/v6.14.js | node - add --global pnpm@6

      - name: Install dependencies
        run: pnpm install
        env:
          CI: true
          NODE_AUTH_TOKEN: ${{ secrets.ANIME_SKIP_PACKAGES_TOKEN }}

      - name: Create Changelog
        id: changelog
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ secrets.github_token }}
          output-file: 'false'

      - name: Format package.json
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        run: |
          pnpm format
          git commit -am "chore: format package.json after release"
          git push

      - name: Reset after no commit
        if: ${{ steps.changelog.outputs.skipped == 'true' }}
        run: git reset ${{ github.head_ref }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.github_token }}
        with:
          tag_name: ${{ steps.changelog.outputs.tag }}
          release_name: ${{ steps.changelog.outputs.tag }}
          body: ${{ steps.changelog.outputs.clean_changelog }}

      - name: Package Extensions
        run: pnpm package
        env:
          CI: true
          PACKAGE_MODE: beta
          NODE_AUTH_TOKEN: ${{ secrets.ANIME_SKIP_PACKAGES_TOKEN }}
          FIREFOX_BETA_SIGNING_ISSUER: ${{ secrets.FIREFOX_SIGNING_ISSUER }}
          FIREFOX_BETA_SIGNING_SECRET: ${{ secrets.FIREFOX_SIGNING_SECRET }}
          FIREFOX_BETA_SIGNING_ID: ${{ secrets.FIREFOX_SIGNING_ID }}
          CHROME_CLIENT_ID: ${{ secrets.CHROME_CLIENT_ID }}
          CHROME_CLIENT_SECRET: ${{ secrets.CHROME_CLIENT_SECRET }}
          CHROME_REFRESH_TOKEN: ${{ secrets.CHROME_REFRESH_TOKEN }}
          CHROME_BETA_APP_ID: ${{ secrets.CHROME_APP_ID }}
          SKIP_FIREFOX: ${{ github.event.inputs.skipFirefox }}
          SKIP_CHROME: ${{ github.event.inputs.skipChrome }}
          SKIP_SOURCES: ${{ github.event.inputs.skipSources }}
          SKIP_CHECKS: ${{ github.event.inputs.skipChecks }}

      - name: Upload firefox.zip
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/firefox-prod.zip
          asset_name: firefox.zip
          asset_content_type: application/zip

      - name: Upload sources.zip
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/sources.zip
          asset_name: sources.zip
          asset_content_type: application/zip

      - name: Upload chrome.zip
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/chrome-prod.zip
          asset_name: chrome.zip
          asset_content_type: application/zip
