name: Prod Release
on:
  workflow_dispatch: {}
  push:
    tags:
      - v*

jobs:
  verify:
    name: Verify & Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: '14.x'
          registry-url: 'https://npm.pkg.github.com'
          scope: '@anime-skip'

      - uses: actions/checkout@v2

      - name: Cache .pnpm-store
        uses: actions/cache@v1
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}

      - name: Install pnpm
        run: curl -f https://get.pnpm.io/v6.14.js | node - add --global pnpm@6

      - name: Install dependencies
        run: pnpm install
        env:
          CI: true
          NODE_AUTH_TOKEN: ${{ secrets.ANIME_SKIP_PACKAGES_TOKEN }}

      - name: Package Extensions
        run: pnpm package
        env:
          CI: true
          PACKAGE_MODE: beta
          NODE_AUTH_TOKEN: ${{ secrets.ANIME_SKIP_PACKAGES_TOKEN }}
          FIREFOX_BETA_SIGNING_ISSUER: ${{ secrets.FIREFOX_SIGNING_ISSUER }}
          FIREFOX_BETA_SIGNING_SECRET: ${{ secrets.FIREFOX_SIGNING_SECRET }}
          FIREFOX_BETA_SIGNING_ID: ${{ secrets.FIREFOX_SIGNING_ID }}
          CHROME_CLIENT_ID: ${{ secrets.CHROME_CLIENT_ID }}
          CHROME_CLIENT_SECRET: ${{ secrets.CHROME_CLIENT_SECRET }}
          CHROME_REFRESH_TOKEN: ${{ secrets.CHROME_REFRESH_TOKEN }}
          CHROME_BETA_APP_ID: ${{ secrets.CHROME_APP_ID }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: false

      - name: Upload firefox.zip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/firefox-prod.zip
          asset_name: firefox.zip
          asset_content_type: application/zip

      - name: Upload sources.zip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/sources.zip
          asset_name: sources.zip
          asset_content_type: application/zip

      - name: Upload chrome.zip
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./artifacts/chrome-prod.zip
          asset_name: chrome.zip
          asset_content_type: application/zip
