name: Verify Code
on:
  push:
    branches: [main]
  pull_request:

jobs:
  root:
    name: Root
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - uses: pnpm/action-setup@v2.0.1
        name: Install PNPM
        with:
          version: 7.x.x

      - name: Install Node 16
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Formatting
        run: pnpm format:check

  web-extension:
    name: packages/web-extension
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - uses: pnpm/action-setup@v2.0.1
        name: Install PNPM
        with:
          version: 7.x.x

      - name: Install Node 16
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Lint
        run: pnpm lint:check
        working-directory: packages/web-extension

      - name: Compile
        run: pnpm compile
        working-directory: packages/web-extension

      - name: Build Firefox
        run: pnpm build
        working-directory: packages/web-extension

      - name: Build Chrome
        run: pnpm build:chrome
        working-directory: packages/web-extension

      - name: Test
        run: pnpm test
        working-directory: packages/web-extension

  common:
    name: packages/common
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - uses: pnpm/action-setup@v2.0.1
        name: Install PNPM
        with:
          version: 7.x.x

      - name: Install Node 16
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'
          cache: 'pnpm'

      - name: Install Dependencies
        run: pnpm install --frozen-lockfile

      - name: Compile
        run: pnpm compile
        working-directory: packages/common

      - name: Test
        run: pnpm test
        working-directory: packages/common
